# javamagazin-netty-spdy

./: README.md  pom.xml
src/main/java/me/normanmaurer/javamagazin/netty/example/spdy/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java  HttpRequestHandler.java  ProviderImpl.java  SpdyChannelPipelineFactory.java  SpdyHttpRequestHandler.java  SpdyOrHttpChooserImpl.java  SpdyServer.java
