<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.normanmaurer.javamagazin</groupId>
  <artifactId>netty-javamagazin-spdy</artifactId>
  <name>netty-javamagazin-spdy</name>
  <version>0.1-SNAPSHOT</version>

  <inceptionYear>2012</inceptionYear>
  <packaging>jar</packaging>
  <url>https://github.com/normanmaurer/javamagazin-netty-ws</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>norman.maurer</id>
      <name>Norman Maurer</name>
      <email>norman@apache.org</email>
      <url>http://www.murkycloud.com</url>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <optimize>true</optimize>
          <source>${target.jdk}</source>
          <target>${target.jdk}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${npn.version}/npn-boot-${npn.version}.jar</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>me.normanmaurer.javamagazin.netty.example.spdy.SpdyServer</argument>
            <argument>${port}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.npn</groupId>
      <artifactId>npn-api</artifactId>
      <version>${npn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.npn</groupId>
      <artifactId>npn-boot</artifactId>
      <version>${npn.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <target.jdk>1.7</target.jdk>
    <netty.version>3.5.8.Final-SNAPSHOT</netty.version>
    <npn.version>8.1.2.v20120308</npn.version>
    <port>8888</port>
  </properties>
</project>
